<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title></title>
  <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;}
    a img {border:none;}
    h1, h2, h3, h4, h5, h6 {color: black !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
    table td {border-collapse:collapse; font-family: Cambria, Calibri, Times New Roman, serif; line-height:14pt; color:#23201C; border-bottom:0; padding:0; max-width:610px !important;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:610px !important; }
    a {color: blue;}
    .no-contextual-highlighting span { /* prevent outlook web version from converting addresses into links */
      border-bottom:none !important; color:inherit !important; text-decoration: none; font-size:12pt !important;}
    .no-contextual-highlighting a {
      border-bottom:none !important; color:inherit !important; font-size:12pt !important;}
    .no-contextual-highlighting .unsubscribe {
      border-bottom:none !important; color:inherit !important; font-size:8pt !important;}
  	

    /*MOBILE TARGETING*/
    /* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
    table[class=classname]*/
    @media only screen and (max-device-width: 480px) {
      /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled. */
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: black;
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* Step 1a: Repeating for the iPad */
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /* Put your iPhone 4g styles in here */
    }
    /*Android targeting*/
    @media only screen and (-webkit-device-pixel-ratio:.75){
      /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
    <style type="text/css"></style>
  <![endif]-->

  <!-- ***** END MOBILE TARGETING ***** -->

  <!--[if gte mso 9]>
    <style>
  	  /* Target Outlook 2007 and 2010 */
	  ul, li {margin-left:24px;}
    </style>
  <![endif]-->
</head>
  <body style="margin:0 !important; padding:0 !important; border:none !important; text-align:left;">
    <!--[if mso]>
      <table><tr><td width="610">
    <![endif]-->
    <!--[if gte mso 15]>
      <style>
        body, table, td {font-family: Cambria, Calibri, Times New Roman, serif !important; line-height:130% !important; mso-line-height-rule:exactly;}
      </style>
    <![endif]-->
    <div style="width:100%; max-width:610px; margin:0; padding:0; text-align:left;">
      <table width="610" id="outlook" border="0" cellspacing="0" cellpadding="0" style="width:100%; max-width:610px;">

        <tr>
          <td width="610" valign="middle" align="center" style="width:100%; max-width:610px;">
            <img style="width:100%; max-width:610px !important;" src="http://s3.amazonaws.com/covenant.ef/assets/images/nurture3.jpg" alt="photo"/>
          </td>
        </tr>

        <tr>
          <td valign="top" align="left" class="no-contextual-highlighting" style="line-height:1.7; color:#002d98; font-family: Cambria, Calibri, Times New Roman, serif; padding-left:12px; padding-right:12px;">
            <p style="margin-top:12px;">
              <span style="font-size:10pt; font-weight:bold;">Hey ##firstname##!</span>
            </p>

            <p>
              <span style="font-size:10pt;">Here is a quick glance at some <a href="http://www.covenant.edu?purl=##purl##"><b>Covenant</b></a> characteristics I bet you didn't know.</span>
            </p>

            <ul style="margin-left:24px; padding:0;">
              <li>Every graduate of Covenant does a <a href="http://www.covenant.edu/academics/sip?purl=##purl##"><b>senior thesis</b></a>, which helps you get a job or go to graduate shcool</li>
              
              <li>Maclellan Scholars get <a href="http://www.covenant.edu/academics/maclellan_scholars?purl=##purl##"><b>a full-tuition scholarship</b></a></li>
              
              <li>Our <a href="http://www.covenant.edu/students/chapel?purl=##purl##"><b>chapel</b></a> windows are true works of art&mdash;designed by the famous Henry Willett, whose company did the windows for the National Cathedral in Washington, D.C.</li>
            </ul>

            <p style="margin:0 auto 20px auto;">
              <span style="font-size:10pt;">Join us, and be part of a school that not only has character, but promotes it, as well. <a href="http://www.covenant.edu/admissions/undergrad/apply?purl=##purl##"><b>Apply</b></a> today.</span>
            </p>
            
            <p style="margin:20px auto;">
              <span style="font-size:10pt;">In His Grip,</span>
            </p>

            <p style="margin:20px auto 20px auto;"><span style="font-size:10pt;">Jeff Sandhoff</span><br>
              <img width="120" src="https://s3.amazonaws.com/covenant.ef/assets/images/JeffSandhoff.jpg" alt="signature"><br>
              <span style="font-size:10pt;">Vice President for Advancement</span>
            </p>

          </td>
        </tr>
        
        <tr>
          <td width="610" valign="top" align="center" class="no-contextual-highlighting" bgcolor="#75beea" style="width:100%; max-width:610px; font-family: Cambria, Calibri, Times New Roman, serif; padding-top:12px; padding-bottom:12px; padding-left:12px; padding-right:12px;">
            <p style="color:#002d98;">
              <span style="font-size:10pt;">Covenant College | 14049 Scenic Highway | Lookout Mountain, GA 30750 | 706.820.1560</span>
            </p>
          </td>
        </tr>
        <tr>
          <td width="610" valign="top" align="left" class="no-contextual-highlighting" style="width:100%; max-width:610px; padding-left:12px; padding-right:12px;">
            <p class="unsubscribe" style="font-family:sans-serif; text-align:center; font-size:8pt !important; font-size-adjust:none !important; margin:15px auto;">This message is intended for ##firstname## ##lastname## at <a href="mailto:##email##" class="unsubscribe">##email##</a>. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, please <a class="unsubscribe" href="##Unsubscribe RedirectURL="https://s3-us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribed.htm" ##">UNSUBSCRIBE</a>.</p>
        </td>
        </tr>
      </table>
    </div>
  <!--[if mso]>
    </td></tr></table>
  <![endif]-->
  </body>
</html>
